{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "HEROKU_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "HEROKU_SETUP.md",
        "hashed_secret": "263beeb3c231545f62bd59c8f406fbb4a4d9d84d",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "263beeb3c231545f62bd59c8f406fbb4a4d9d84d",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "security_report.json": [
      {
        "type": "Secret Keyword",
        "filename": "security_report.json",
        "hashed_secret": "55c5d81017a30edf1e47ba1b78c377a5e5ebfd50",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "setup_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "setup_security.py",
        "hashed_secret": "55c5d81017a30edf1e47ba1b78c377a5e5ebfd50",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "tests/TEST_VERIFICATION_REPORT.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests/TEST_VERIFICATION_REPORT.md",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "5a0aee0f3af308cd6d74d617fde6592c2bc94fa3",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "tests/unit/test_config_fixed.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_fixed.py",
        "hashed_secret": "a79425d5dfc9cb6e5ed85fa44bf4d63d73e6a5b8",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_fixed.py",
        "hashed_secret": "e3694c1417723ec08d5b724fd101b28c5611ebd1",
        "is_verified": false,
        "line_number": 138
      }
    ]
  },
  "generated_at": "2025-08-20T12:10:01Z"
}
