[Unit]
Description=Bakery Mini App Parser Job
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/path/to/BakeryMiniAppServer
ExecStart=/usr/bin/python3 /path/to/BakeryMiniAppServer/parser_job.py start
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Переменные окружения
Environment=PYTHONPATH=/path/to/BakeryMiniAppServer
Environment=PYTHONUNBUFFERED=1

# Ограничения ресурсов
MemoryLimit=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target

