# ========================================
# PRODUCTION ENVIRONMENT VARIABLES
# Для деплоя на hoster.by
# ========================================

# ========================================
# BOT CONFIGURATION
# ========================================
# Токен вашего Telegram бота (получите у @BotFather)
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# ID чата администратора (ваш Telegram ID)
ADMIN_CHAT_ID=YOUR_ADMIN_CHAT_ID

# ========================================
# WEB APP CONFIGURATION
# ========================================
# URL веб-приложения (настроен для Heroku)
BASE_WEBAPP_URL=https://bakery-miniapp-f23f8ce37e50.herokuapp.com/bot-app/

# ========================================
# EMAIL NOTIFICATIONS
# ========================================
# Email администратора для уведомлений
ADMIN_EMAIL=your_email@example.com

# Пароль для SMTP (для Gmail используйте App Password)
ADMIN_EMAIL_PASSWORD=your_email_password

# SMTP настройки
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true

# ========================================
# SERVER CONFIGURATION
# ========================================
# Порт для веб-сервера (стандартный для hoster.by)
PORT=80

# ========================================
# SECURITY CONFIGURATION
# ========================================
# HMAC секретный ключ для подписи запросов
HMAC_SECRET=your_hmac_secret_key_here

# Rate limiting
ENABLE_RATE_LIMITING=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# Webhook security
ALLOW_WEBHOOKS=false
TRUSTED_DOMAINS=miniapp.drazhin.by
WEBHOOK_SECRET=your_webhook_secret_here

# ========================================
# LOGGING CONFIGURATION
# ========================================
LOG_LEVEL=INFO
LOG_SECURITY_EVENTS=true

# ========================================
# FEATURE FLAGS
# ========================================
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_SECURITY_MONITORING=true

# ========================================
# SECURITY NOTES
# ========================================
# 1. НИКОГДА не делитесь вашим BOT_TOKEN
# 2. Используйте сильные пароли для HMAC_SECRET и WEBHOOK_SECRET
# 3. Убедитесь, что ADMIN_CHAT_ID правильный
# 4. Для Gmail используйте App Password, а не обычный пароль
# 5. Храните этот файл в безопасном месте

